opc/News.xaml

<Window x:Class="opc.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opc"
        mc:Ignorable="d"
        Title="站点管理" Height="400" Width="600" Closed="Window_Closed">
    <Grid Margin="0,0,0,0">
        <Grid Margin="303,40,10,114">
            <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="89,86,0,0" VerticalAlignment="Top" Width="176" IsEditable="True" IsEnabled="False"/>
            <Label Content="OPC服务名" HorizontalAlignment="Left" Margin="1,82,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="89,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" x:Name="st" IsEnabled="False"/>
            <Label Content="站点号" HorizontalAlignment="Left" Margin="8,48,0,0" VerticalAlignment="Top" Width="68"/>
            <Button Content="确定" HorizontalAlignment="Left" Margin="89,153,0,0" VerticalAlignment="Top" Width="75" x:Name="check"  IsEnabled="False" Click="check_Click"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="190,153,0,0" VerticalAlignment="Top" Width="75" x:Name="cl" Click="Button_Click_2" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" x:Name="stname" IsEnabled="False"/>
            <Label Content="站点名" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="68"/>
            <CheckBox Content="启用" HorizontalAlignment="Left" Margin="8,156,0,0" VerticalAlignment="Top" x:Name="Istrue" IsEnabled="False"/>

        </Grid>
        <ListBox HorizontalAlignment="Left" Height="301" Margin="10,23,0,0" VerticalAlignment="Top" Width="243" Name="list" ItemsSource="{Binding}" SelectionChanged="List_SelectionChanged"/>
        <Button Content="新建" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,334,0,0" Click="Button_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,334,0,0" Click="Button_Click_1" x:Name="del" IsEnabled="False"/>

    </Grid>
</Window>
