opc/Window2.xaml

<Window x:Class="opc.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opc"
        mc:Ignorable="d"
        Title="上发设置" Height="467.598" Width="312.291">
    <Grid>
        <Button Content="确认" HorizontalAlignment="Left" Margin="48,392,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="191,392,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="OPC服务" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.014"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Name="opc"/>
        <Label Content="上传IP" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.014"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Name="ip"/>
        <Label Content="上传端口" HorizontalAlignment="Left" Margin="23,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.014"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Name="port"/>
        <Label Content="OPC设置" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top"/>
        <Label Content="上传设置" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top"/>
        <Label Content="通讯协议" HorizontalAlignment="Left" Margin="23,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.014"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,240,0,0" VerticalAlignment="Top" Width="195" Name="cb">
        </ComboBox>
        <Label Content="上传间隔" HorizontalAlignment="Left" Margin="23,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.014"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" x:Name="time"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="267,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.631,0.72"/>
    </Grid>
</Window>
