opc/Window3.xaml

<Window x:Class="opc.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opc"
        mc:Ignorable="d"
        Title="位号设置" Height="414.804" Width="613.967" Closed="Window_Closed">
    <Grid>
        <Grid Margin="303,40,10,10">
            <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="89,88,0,0" VerticalAlignment="Top" Width="176" IsEditable="True" IsEnabled="False"/>
            <Label Content="所属站点" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="89,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" x:Name="st" IsEnabled="False"/>
            <Label Content="位号" HorizontalAlignment="Left" Margin="8,48,0,0" VerticalAlignment="Top" Width="68"/>
            <TextBox HorizontalAlignment="Left" Height="47" Margin="89,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" x:Name="time" IsEnabled="False"/>
            <Label Content="标签" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" Width="94"/>
            <Button Content="确定" HorizontalAlignment="Left" Margin="89,194,0,0" VerticalAlignment="Top" Width="75" x:Name="check"  IsEnabled="False" Click="check_Click"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="190,194,0,0" VerticalAlignment="Top" Width="75" x:Name="cl" Click="Button_Click_2" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" x:Name="stname" IsEnabled="False"/>
            <Label Content="位号名" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="68"/>

        </Grid>
        <ListBox HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="243" x:Name="list" ItemsSource="{Binding}" SelectionChanged="List_SelectionChanged"/>
        <Button Content="新建" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,334,0,0" Click="Button_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,334,0,0" Click="Button_Click_1" x:Name="del" IsEnabled="False"/>

    </Grid>
</Window>
